# Uncomment the next line to define a global platform for your project
platform :ios, '11.1'

target 'SportLigaNew' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SportLigaNew
 pod 'Alamofire', '~> 4.7'
 pod 'AlamofireObjectMapper', '~> 5.0' 
 pod 'JGProgressHUD'
 pod 'FBSDKLoginKit'
 pod 'GoogleSignIn'
 pod 'IQKeyboardManagerSwift', '5.0.0'
 pod 'SwiftyJSON', '~> 4.0'
 pod 'SVProgressHUD'
end
post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings.delete('CODE_SIGNING_ALLOWED')
            config.build_settings.delete('CODE_SIGNING_REQUIRED')
        end
    end
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end